{
   "compilerOptions": {
      "target": "es2020",
      "lib": ["es2020"],
      "strict": true,
      "declaration": true,
      "noErrorTruncation": true,
      "noEmitOnError": false,
      "suppressImplicitAnyIndexErrors": true,
      "noEmit": false,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "baseUrl": ".",
      "paths": {
         "@graphql-effect/core": ["packages/core/dist"],
         "@graphql-effect/core/*": ["packages/core/dist/*"]
      }
   },
   "exclude": ["build", "node_modules"]
}
